<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쉐프-->
        <scene sceneID="iJ6-H5-dBo">
            <objects>
                <viewController storyboardIdentifier="TabChefViewController" id="OZV-xD-6Bp" customClass="TabChefViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgH-0D-Kn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-vV-ulZ">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="detailButton:" destination="OZV-xD-6Bp" eventType="touchUpInside" id="HbK-QZ-LQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXn-2w-kFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxS-vV-ulZ" firstAttribute="leading" secondItem="NXn-2w-kFg" secondAttribute="leading" id="P6G-20-wbT"/>
                            <constraint firstItem="DxS-vV-ulZ" firstAttribute="top" secondItem="NXn-2w-kFg" secondAttribute="top" id="PCA-RG-gA3"/>
                            <constraint firstItem="NXn-2w-kFg" firstAttribute="bottom" secondItem="DxS-vV-ulZ" secondAttribute="bottom" id="YsK-dE-OeS"/>
                            <constraint firstItem="NXn-2w-kFg" firstAttribute="trailing" secondItem="DxS-vV-ulZ" secondAttribute="trailing" id="qaI-RL-NcI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="쉐프" image="square.and.pencil" catalog="system" id="nv0-zn-tUK"/>
                    <navigationItem key="navigationItem" id="cN1-YX-M8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srd-Rw-NCh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
