<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="7Ws-ux-KMj">
            <objects>
                <viewController storyboardIdentifier="TabHomeViewController" id="fBE-xL-cT1" customClass="TabHomeViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vio-nf-mzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-DT-diC">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AvF-6t-GAI">
                                    <size key="itemSize" width="390" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemInfoCell" id="TUr-gc-72S" customClass="ItemInfoCell" customModule="Chef">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqa-zz-fDD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-e7-kfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-U2-T8I">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-HZ-tf1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="Ez2-ss-eaU"/>
                                                                        <constraint firstAttribute="width" constant="120" id="dr6-a7-qxM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DQR-HZ-tf1" firstAttribute="centerY" secondItem="ezP-U2-T8I" secondAttribute="centerY" id="95b-xl-i6x"/>
                                                                <constraint firstAttribute="width" constant="140" id="i5w-8f-5on"/>
                                                                <constraint firstItem="DQR-HZ-tf1" firstAttribute="leading" secondItem="ezP-U2-T8I" secondAttribute="leading" id="tWM-Qw-Nwk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-QB-wUD">
                                                            <rect key="frame" x="140" y="0.0" width="250" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-7A-ATU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 미니" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-bk-zrN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠실동, 2일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-EX-DA3">
                                                                            <rect key="frame" x="0.0" y="28" width="250" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-kM-2mS">
                                                                            <rect key="frame" x="0.0" y="52.333333333333343" width="250" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-rx-rcz">
                                                                            <rect key="frame" x="0.0" y="80.333333333333329" width="250" height="39.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-rG-J0p">
                                                                                    <rect key="frame" x="180.66666666666669" y="9.6666666666666714" width="69.333333333333314" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-zY-dZc">
                                                                                            <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="29"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-z3-dWL">
                                                                                            <rect key="frame" x="25.333333333333314" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-UP-6W8">
                                                                                            <rect key="frame" x="37" y="1.9999999999999982" width="20.666666666666671" height="27"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-d2-C3b">
                                                                                            <rect key="frame" x="60.666666666666622" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="MLi-Kv-RMO"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="ZzG-rG-J0p" secondAttribute="bottom" id="UXH-7s-hIl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ZzG-rG-J0p" secondAttribute="trailing" id="j5U-kp-7zO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="UO1-WV-Jyy"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SUH-7A-ATU" secondAttribute="trailing" id="RSF-6n-aUw"/>
                                                                <constraint firstItem="SUH-7A-ATU" firstAttribute="centerY" secondItem="T7c-QB-wUD" secondAttribute="centerY" id="ehr-ke-RhR"/>
                                                                <constraint firstItem="SUH-7A-ATU" firstAttribute="leading" secondItem="T7c-QB-wUD" secondAttribute="leading" id="fEf-DT-6rj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ieW-e7-kfT" secondAttribute="trailing" id="Mat-ok-fTd"/>
                                                <constraint firstItem="ieW-e7-kfT" firstAttribute="top" secondItem="zqa-zz-fDD" secondAttribute="top" id="RVU-rk-6Lu"/>
                                                <constraint firstAttribute="bottom" secondItem="ieW-e7-kfT" secondAttribute="bottom" id="u4V-EH-yn0"/>
                                                <constraint firstItem="ieW-e7-kfT" firstAttribute="leading" secondItem="zqa-zz-fDD" secondAttribute="leading" id="z5a-y8-u3N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="120"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tD7-EX-DA3" id="DXp-CU-VIe"/>
                                            <outlet property="numberOfChatLabel" destination="3FV-z3-dWL" id="h5b-Po-Rfd"/>
                                            <outlet property="numberOfLikeLabel" destination="bae-d2-C3b" id="2HW-Uc-q6f"/>
                                            <outlet property="priceLabel" destination="trc-kM-2mS" id="hJO-PH-Omz"/>
                                            <outlet property="thumbnailImageView" destination="DQR-HZ-tf1" id="zRl-c3-O8C"/>
                                            <outlet property="titleLabel" destination="4zL-bk-zrN" id="Ddy-pQ-TPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZR-Oq-BsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzV-DT-diC" firstAttribute="leading" secondItem="EZR-Oq-BsR" secondAttribute="leading" id="6PB-gr-vDF"/>
                            <constraint firstItem="EZR-Oq-BsR" firstAttribute="trailing" secondItem="bzV-DT-diC" secondAttribute="trailing" id="Spe-CX-Hn2"/>
                            <constraint firstItem="bzV-DT-diC" firstAttribute="top" secondItem="EZR-Oq-BsR" secondAttribute="top" id="Z2h-Ku-6d1"/>
                            <constraint firstItem="EZR-Oq-BsR" firstAttribute="bottom" secondItem="bzV-DT-diC" secondAttribute="bottom" id="now-oG-Adv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="WPN-Hg-Oso"/>
                    <navigationItem key="navigationItem" id="wvL-x8-Fae"/>
                    <connections>
                        <outlet property="collectionView" destination="bzV-DT-diC" id="qui-f4-DFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZq-bC-5hR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
